# ### 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# ```
#
# Подсказка: использовать возможности python, изученные на уроке.

nums = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print([nums[n] for n in range(1, len(nums)) if nums[n-1] < nums[n]])