# 2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма(2*H + 0.3). Проверить работу этих методов на реальных данных.
# Выполнить общий подсчёт расхода ткани. Проверить на практике полученные на этом уроке знания.
# Реализовать абстрактные классы для основных классов проекта и проверить работу декоратора @property.
from abc import ABC, abstractmethod


class Closing(ABC):
    def __init__(self, param):
        self.param = param

    @abstractmethod
    def calculation(self):
        pass


class Coat(Closing):
    @property
    def calculation(self):
        return f'Расход ткани для пальто размером {self.param}: {self.param / 6.5 + 0.5} у.е.'


class Suit(Closing):
    @property
    def calculation(self):
        return f'Расход ткани для костюма ростом {self.param}: {self.param * 2 + 0.3} у.е.'


my_coat = Coat(52)
my_suit = Suit(1.75)
print(my_coat.calculation)
print(my_suit.calculation)
