# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# | 31 22 |
# | 37 43 |
# | 51 86 |
#
# | 3 5 32 |
# | 2 4 6 |
# | -1 64 -8 |
#
# | 3 5 8 3 |
# | 8 3 7 1 |
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и пр.
class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        return "\n".join(str(i) for i in self.my_list)

    def __add__(self, other):
        return Matrix(
            [[i + n for i, n in zip(my_line, other_line)] for my_line, other_line in zip(self.my_list, other.my_list)])


mtc_1 = Matrix([[12, 55, 85], [81, 14, 54], [60, 85, 69], [14, 11, 66]])
mtc_2 = Matrix([[88, 45, 15], [19, 86, 46], [40, 15, 31], [86, 89, 34]])
print(f"Матрица 1: \n{mtc_1} \n")
print(f"Матрица 2: \n{mtc_2} \n")
print(f"Сумма матриц: \n{mtc_1 + mtc_2}\n")
