# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.


class My_Error(ZeroDivisionError):
    def __init__(self, text):
        self.text = text


num1 = int(input("Введите делимое - положительное число: "))
num2 = int(input("Введите делитель - положительное число: "))
try:
    if num2 == 0:
        raise My_Error("Делить на ноль нельзя!")
except My_Error as err:
    print(err)
else:
    print(f"Результат: {num1 / num2}")
