# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
import time


class TrafficLights:
    __color = ["Красный", "Желтый", "Зеленый"]

    def running(self, red_time, yellow_time, green_time, cycle):
        count = 0
        while count < int(cycle):
            print(TrafficLights.__color[0])
            time.sleep(int(red_time))
            print(TrafficLights.__color[1])
            time.sleep(int(yellow_time))
            print(TrafficLights.__color[2])
            time.sleep(int(green_time))
            count += 1


a = TrafficLights()
a.running(input("Введите длительность для красного сигнала: "), input("Введите длительность для желтого сигнала: "),
          input("Введите длительность для зеленого сигнала: "), input("Введите количество циклов: "))
