# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    _length = 0
    _width = 0

    def weight(self, length, width):
        Road._length = int(length)
        Road._width = int(width)
        answer = Road._length * Road._width * 25 * 5
        print(f"Масса асфальта, необходимого для покрытия всей дороги: {answer // 1000} т")


a = Road()
a.weight(input("Введите длину участка (м): "), input("Введите ширину участка (м): "))
